<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">
    <title>Full Stack</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#">Apply</a></li>
                <li><a href="#">Daily Schedule</a></li>
            </ul>
            </nav>
            <img src="FS_home.png" alt="FS">
        </header>
    <article>
        <h1>Full Stack specialization</h1>
        <p>
            Students learn to translate user requirements into the
overall software architecture and implement the new solution as web or
mobile applications,
using cutting-edge frameworks, state-of-the-art toolsets on
cloud and enterprise technologies.

        </p>
        <h2>>Full-Stack Professional</h2>
        <p>
           
As a Full-Stack Professional, he or she is expected to work
on both Front End & Back End Development, and applying DevOps skills to
deploy workloads through Continuous Integration/Continuous Deployment
(CI/CD) pipeline.
He or she should have a genuine interest in all software
technologies. 
        </p>
        <h3>Program Structure</h3>
        <p>
            The program is designed as a four-year undergraduate degree.
The first year is broadly a foundation year comprising
modules that will be built upon it in the subsequent years. Each semester will have five theory modules or projects that
will deliver practical sessions to promote inquiry-based learning.
        </p>
    </article>
    <footer>
        <address>
            <strong>Full Stack Developers</strong>
            <br>Gyalpozhing College Of Information Technology
            <br>Mongar: BHUTAN
            <br>
            <a href="mailto: FullStack@example.com">FullSatck@example.com</a>
            <a href="tel:17544893">17544893</a>
            </address>
            
    </footer>
</body>
</html>
