<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        width: 200px;
        color: rgb(252, 252, 253);
        background-color: rgb(52, 18, 201);
        padding: 20px;
        border: 10px solid rgb(70, 155, 224);
        margin: 10px;
        }
    </style>
</head>
<body>
    <div>BOX Model Desmonstration</div>
</body>
</html>